default_socket_timeout=600

xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.remote_connect_back=0
xdebug.client_host=host.docker.internal
xdebug.idekey = PHPSTORM
xdebug.remote_autostart = on
memory_limit=-1
post_max_size=128M
upload_max_filesize=100M
max_execution_time = 360
